<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<style>
	
	.card .icon-cart-box {
		position: relative;
		bottom: 70px;
		left: 210px;
		opacity: 0.7;
		background-color: var(--main-color); 
		width: 50px;
		height: 50px;
		line-height: 40px;
		text-align: center;
		border-radius: 50%;
		font-size: 20px;
		z-index:10;
		border: none;
    }

	#cart-modal button{
	    width: 200px;
	    height: 60px;
	    border: solid 1px lightgray;
	}
	
	.item-count-btn button {
	    background-color: white;
	    font-size: 20px;
	    font-weight: 1200px;
	    
	}
	
	.item-count-btn * {
	    height: 30px;
	    line-height: 32px;
	    font-weight: 700;
	}
	
	.search-box:focus {
	outline: none;
	}
	
</style>

<script>

    let total;
    let price;
    let cnt = 1;

    function cartCal(param){
    	
    	
        if ($(param).attr("name") == 'plus') {
            cnt = Number($(param).prev().html()) + 1;
        } else {
            cnt = Number($(param).next().html()) - 1;
        }
        $("#cart-cnt").html(cnt);
        $("#cart-total").html(setCommaRegular(cnt * Number(toModal_saleprice)));
		$("#accumulate").html(setCommaRegular(Math.round(cnt * toModal_saleprice * ${loginMember != null ? loginMember.accumulRate : 10 } / 100)));  
        
    	check_under_one()
    }

    
 	// 모달 전달 데이터 처리 부분
    let toModal_productnum="";
    let toModal_productname="";
    let toModal_saleprice="";
    
    var cartProductNum;
    $(document).ready(function() {     
        $('#cart-modal').on('show.bs.modal', function(event) {  
        	
        	check_under_one();
        	toModal_productnum = $(event.relatedTarget).data('productnum');
        	toModal_productname = $(event.relatedTarget).data('productname');
        	toModal_saleprice = $(event.relatedTarget).data('saleprice');
        	
        	$("#modal-productName").html(toModal_productname);
        	$("#cart-price").html(setCommaRegular(toModal_saleprice));
        	$("#cart-total").html(setCommaRegular(toModal_saleprice));
        	$("#accumulate").html(setCommaRegular(Math.round(cnt * toModal_saleprice * ${loginMember != null ? loginMember.accumulRate : 10 } / 100)));  
        }); 
        
        // 모달 내부 내용을 input과 form으로 구현한 경우 모달이 닫힐 때 실행될 함수를 적는 부분
        /* $("#cart-modal").on('hidden.bs.modal', function(event){
       		$(this).find("#cart-modal-form")[0].reset();
        });  */
        
    });
    
    function add_shoppingcart(){
    	var goodsNum = Number(toModal_productnum);
    	var goodsCount = Number($("#cart-cnt").html());
    	
    	var sendCart = {
				productNum : goodsNum,
				count : goodsCount
		};
		
		// 장바구니 상품 존재 여부 확인 후 추가
		$.ajax({
			type: "POST",
			url: "../cart/cartAdd.do",
			data: JSON.stringify(sendCart),
			contentType: "application/json",
			dataType: "json",
			success: function(result){
				if (result == 1) {
					getBtnSignal(toModal_productnum, 1);
				} else if (result == 2) {
					getBtnSignal(toModal_productnum, 2);
				} else if (result == 3) {
					getBtnSignal(toModal_productnum, 3);
				} else if (result == 0) {
					alert("오류");
				}
			},
			error: function(){
				alert("실패");
			}
		});
		
		close_modal_reset();
    }
    
    function close_modal_reset(){
    	$("#cart-cnt").html(1);
    }
    
   	function check_under_one() {
   		if ($("#cart-cnt").html() == 1) {
	    	$("#cart-modal-minus").css("color", "lightgray");
	    	console.log($("button[name=minus]")[0]);
	    	$("#cart-modal-minus").attr("disabled", "disabled");
	    } else {
	    	$("#cart-modal-minus").css("color", "black");
	    	$("#cart-modal-minus").removeAttr("disabled");
	    }
   		
   		
   		if ($("#cart-cnt").html() == 10) {
	    	$("#cart-modal-plus").css("color", "lightgray");
	    	console.log($("button[name=plus]")[0]);
	    	$("#cart-modal-plus").attr("disabled", "disabled");
	    } else {
	    	$("#cart-modal-plus").css("color", "black");
	    	$("#cart-modal-plus").removeAttr("disabled");
	    }
   	}
   	
   	function setCommaRegular(data){
   		return data.toString().replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
   	}
    
</script>

<!-- 쇼핑카트 Modal -->
    <div class="modal fade" id="cart-modal">
        <div class="modal-dialog  modal-dialog-centered">
            <div class="modal-content">
            
            <!-- Modal body -->
            <div class="modal-body" style="padding:30px;">
                <div style="padding: 10px 0px;">
                    <span id="modal-productName" class="--font-mid --strong">한판모둠순대</span>
                    <p class="--font-small --strong">적립제외상품</p>
                    <div class="modal-line" style="display:flex; justify-content: space-between;margin-bottom:30px;">
                        <span><span id="cart-price"> 4500 </span><span>원</span></span>
                        <div class="item-count-btn" style="display: flex; width: 110px; height: 35px; border: solid 1px lightgray; border-radius: 5px;;">
                            <button id="cart-modal-minus" style="height: 30px; border: 0; line-height: 28px;" name="minus" onclick="cartCal(this)">-</button>
                            <div id="cart-cnt">1</div>
                            <button id="cart-modal-plus" style="height: 30px; border: 0; line-height: 28px;" name="plus" onclick="cartCal(this)">+</button>
                        </div>

                    </div>
                </div>
                <div class="modal-line" style="display:flex; justify-content: space-between;margin-bottom:30px;">
                    <p class="--font-mid --strong"> 합계 </p>
                    <div><span id="cart-total" class="--strong" style="font-size: 25px; position:relative; top: 2px;"> 4500</span><span class="--strong --font-large" style="margin-left:5px;">원</span></div>
                </div>
				
				<div style="display: flex; justify-content: end;">
				<c:choose>
					<c:when test="${loginMember eq null }">
		                <div><h6>로그인 후, 회원할인가와 적립혜택 제공</h6></div>
	                </c:when>
	                <c:otherwise>
		                <div><p style="display: inline-block; width: 40px; height: 20px; line-height: 20px; background-color: orange; border-radius: 20px; font-weight: 700; font-size: 12px; color: white; text-align: center;">적립</p><h6 style="display: inline-block; margin-left: 10px;">구매 시 <span id="accumulate"></span>원 적립</h6></div>
	                </c:otherwise>
                </c:choose>
                </div>

                <div style="display: flex; justify-content: space-between; margin-top: 20px;">
                    <button type="button" class="btn" data-dismiss="modal" onclick="close_modal_reset()">취소</button>
                    <button type="button" class="btn" data-dismiss="modal" style="background-color: #9A30AE; color: white;" onclick="add_shoppingcart()">장바구니담기</button>
                </div>
            </div>

            <!-- Modal footer -->
            
            </div>
        </div>
    </div>