<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<style>
	.modal1 { 
		width:100%;
		border : 1px solid lightgray;
		border-collapse: collapse;
		text-align: center;
		margin : auto;
	}
	.modal1 th {
    	padding:10px;
        border : 1px solid lightgray;
        font-size:0.85rem;
        background-color: white;
    }
    .modal1 td {
    	padding:10px;
        border : 1px solid lightgray;
        font-size:0.8rem;
    }
</style>
<div class="modal" id="agreeModal1">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
		
			<div class="modal-header" style="border:none;">
				<div class="modal-title font-weight-bold text-dark" style="font-size:1.2rem;">
			  		개인정보 수집 · 이용 및 처리 동의 (필수)
				</div>
			</div>
		
			<div class="modal-body" style="padding:10px 20px;">
				<table class="modal1 text-secondary">
					<caption class="text-dark font-weight-bold" style="caption-side:top;">
						개인정보 수집 · 이용 동의
					</caption>
					 <tr>
			            <th>수집 목적</th>
			            <th>수집 항목</th>
			            <th>보유 기간</th>
					</tr>
					<tr>
						<td>온라인 쇼핑 구매자에 대한 상품 결제 및 배송</td>
						<td>결제 정보, 수취인명, 휴대폰 번호, 수취인 주소, 구매 상품 정보</td>
						<td rowspan="2" class="font-weight-bold" style="text-decoration: underline;">업무 목적 달성 후 파기<br>(단, 타 법령에 따라 법령에서 규정한 기간 동안 보존)</td>
					</tr>
					<tr>
						<td>주류 구매 관리 및 신고</td>
						<td>구매자 이름(성인인증 정보를 이용함), 구매자 주소</td>		
					</tr>
				</table>
				<div class="text-secondary font-weight-bold" style="margin:20px 10px 0 10px;font-size:0.8rem;">
					서비스 제공을 위하여 필요한 최소한의 개인정보입니다. 동의를 해주셔야 서비스를 이용하실 수 있으며, 동의하지 않으실 경우 서비스에 제한이 있을 수 있습니다.
				</div>
			</div>
		
			<div class="modal-footer justify-content-center"  style="border:none;">
				<button type="button" onclick="" class="btn font-weight-bold" data-dismiss="modal"
				style="color:#9A30AE;font-size:0.9rem;">
					확인
				</button>
			</div>
		  
		</div>
	</div>
</div>