<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<style>
	.changeAddressTb {
		width:100%;
	}
	.changeAddressTb th {
		width:100px;
		padding:10px;
		font-weight: bold;
	}
</style>
<div class="modal" id="changeAddressModal">
	<div class="modal-dialog modal-lg modal-dialog-centered">
		<div class="modal-content">
		  
		<div class="modal-header" style="border:none;margin:20px 0 0 10px;">
			<div class="text-dark font-weight-bold" style="font-size:1.3rem;">
				배송지 변경
			</div>
		</div>
		
		<!-- Modal body -->
		<div class="modal-body" style="margin:0 10px;">
			<div>
				<div class="text-secondary font-weight-bold" style="padding:10px;">
					기본 배송지
				</div>
					<table class="changeAddressTb">
			        <tr>
			            <th class="text-dark">주소</th>
			            <td>
			            <c:if test="${empty loginMember }">
							<c:if test="${empty nmember }">
				            	<input id="address_kakao" name="address" type="text"
								 	style="width:450px;padding:5px;border:1px solid lightgray;" placeholder="주소를 입력해주세요." onclick="findAddr()" readonly />
								 <button type="button" id="addressSearch" onclick="findAddr()" class="btn bg-white font-weight-bold"
									style="border:1px solid #9A30AE;border-radius:3px;color:#9A30AE;font-size:1rem;" >
								 주소 검색</button>
							</c:if>						
							<c:if test="${not empty nmember }">
				            	<input id="address_kakao" name="address" type="text"
								 	style="width:450px;padding:5px;border:1px solid lightgray;" value="${nmember.orderAddr }" onclick="findAddr()" readonly />
								 <button type="button" id="addressSearch" onclick="findAddr()" class="btn bg-white font-weight-bold"
									style="border:1px solid #9A30AE;border-radius:3px;color:#9A30AE;font-size:1rem;" >
								 주소 검색</button>
							</c:if>
						</c:if>
						<c:if test="${not empty loginMember }">
			            	<input id="address_kakao" name="address" type="text"
							 	style="width:450px;padding:5px;border:1px solid lightgray;" value="${loginMember.address }" onclick="findAddr()" readonly />
							 <button type="button" id="addressSearch" onclick="findAddr()" class="btn bg-white font-weight-bold"
								style="border:1px solid #9A30AE;border-radius:3px;color:#9A30AE;font-size:1rem;" >
							 주소 검색</button>
						</c:if>
						</td>
			        </tr>
			        <tr>
			            <th class="text-dark">상세 주소</th>
			            	<td>
		            		 <c:if test="${empty loginMember }">
								<c:if test="${empty nmember }">
			            		<input id="address_detail" name="address_detail"  placeholder="나머지 주소를 입력해주세요." type="text"
						 			style="width:100%;padding:5px;border:1px solid lightgray;" />
					 			</c:if>
					 			<c:if test="${not empty nmember }">
				            	<input id="address_detail" name="address_detail" value="${nmember.orderAddrDetail }" type="text"
						 			style="width:100%;padding:5px;border:1px solid lightgray;" />
					 			</c:if>
				 			</c:if>
				 			<c:if test="${not empty loginMember }">
				 				<input id="address_detail" name="address_detail" value="${loginMember.addressDetail }" type="text"
						 			style="width:100%;padding:5px;border:1px solid lightgray;" />
				 			</c:if>
						 	</td>
			        </tr>
		   			</table>
					
			</div>
		</div>
		
		<!-- Modal footer -->
		<div class="modal-footer" style="border:none;">
			<button type="button" class="btn btn-secondary font-weight-bold" onclick="changeAddr()"
				style="width:250px;border:1px solid #9A30AE;background-color:#9A30AE;border-radius:3px;padding:15px;color:white;font-size:1rem;">
				 저장
			</button>
		</div>
		   
		</div>
	</div>
</div>