<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<style>
	.changeOrderTb {
		width:100%;
	}
	.changeOrderTb th {
		width:150px;
		padding:10px;
		font-weight: bold;
		font-size: 0.9rem;
	}
	.changeOrderTb td {
		padding:5px;
		font-size: 0.8rem;
	}
	 input[type="radio"] {
   	accent-color:#9A30AE;
   	cursor: pointer;
   	margin:0 5px 0 0;
   }
</style>
<div class="modal" id="changeOrderDataModal">
	<div class="modal-dialog modal-lg modal-dialog-centered">
		<div class="modal-content">
		  
		<div class="modal-header" style="border:none;margin:20px 0 0 10px;">
			<div class="text-dark font-weight-bold" style="font-size:1.3rem;">
				배송 정보
			</div>
			<c:if test="${not empty loginMember }">
			<label>
				<input type="checkbox" name="cbOrder" id="cbOrder" class="check-order" 
					data-name="${loginMember.name }" data-phone="${loginMember.phone }"
					data-addr="${loginMember.address }" data-addrDetail="${loginMember.addressDetail }">
					<i class="circle" style="margin:0 5px;"></i><span style="font-size:0.9rem;cursor:pointer;"> &nbsp;주문자 정보와 동일</span>
			</label>
			</c:if>
		</div>
		
		<!-- Modal body -->
		<div class="modal-body" style="margin:0 10px;">
			<div>
				<div class="text-secondary font-weight-bold" style="padding:10px;">
					기본 정보
				</div>
					<table class="changeOrderTb">
			        <tr>
			            <th class="text-dark">받으실 분 <span class="text-danger"><sup>*</sup></span></th>
			            <td>
			            	<c:if test="${empty omember}">
			           		<input id="orderName" name="orderName" type="text"
							 	style="width:100%;padding:5px 10px;border:1px solid lightgray;" placeholder="이름을 입력해 주세요." />
							</c:if>
			            	<c:if test="${not empty omember}">
			           		<input id="orderName" name="orderName" type="text"
							 	style="width:100%;padding:5px 10px;border:1px solid lightgray;" value="${omember.orderName }" />
			            	</c:if>
						</td>
			        </tr>
			        <tr>
		            	<th class="text-dark">휴대폰 <span class="text-danger"><sup>*</sup></span></th>
		            	<td>
		            		<c:if test="${empty omember}">
			    			<input id="orderPhone" name="orderPhone" type="text" 
		            		 	maxlength="11"
		            		 	oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
							 	style="width:100%;padding:5px 10px;border:1px solid lightgray;" placeholder="숫자만 입력해 주세요." />
							</c:if>
			            	<c:if test="${not empty omember}">
			           		<input id="orderPhone" name="orderPhone" type="text" 
		            		 	maxlength="11"
		            		 	oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
							 	style="width:100%;padding:5px 10px;border:1px solid lightgray;" value="${omember.orderPhone }" />
			            	</c:if>
		            		 
					 	</td>
		        	</tr>
					 <tr>
					 	<th>
					 	</th>
					 	<td>
							 <div class="chkPhone"  style="color:#9A30AE;">
							 	※ 11자리 숫자를 모두 입력해주세요.
							 </div>
					 	</td>
				 	</tr>
	   			</table>
			</div>
			<div style="padding-top:20px;">
				<div class="text-secondary font-weight-bold" style="padding:10px;">
					기본 배송지
				</div>
					<table class="changeOrderTb">
			        <tr>
			            <th class="text-dark">주소 <span class="text-danger"><sup>*</sup></span></th>
			            <td class="addressInput">
			            	<c:if test="${empty omember }">
			            	<c:if test="${empty loginMember }">
							<c:if test="${empty nmember }">
				            	<input id="address_kakao" name="address" type="text"
								 	style="width:80%;padding:5px;border:1px solid lightgray;" placeholder="주소를 입력해주세요." onclick="findAddr()" readonly />
								 <button type="button" id="addressSearch" onclick="findAddr()" class="btn bg-white font-weight-bold"
									style="border:1px solid #9A30AE;border-radius:3px;color:#9A30AE;font-size:1rem;" >
								 주소 검색</button>
							</c:if>						
							<c:if test="${not empty nmember }">
				            	<input id="address_kakao" name="address" type="text"
								 	style="width:80%;padding:5px;border:1px solid lightgray;" value="${nmember.orderAddr }" onclick="findAddr()" readonly />
								 <button type="button" id="addressSearch" onclick="findAddr()" class="btn bg-white font-weight-bold"
									style="border:1px solid #9A30AE;border-radius:3px;color:#9A30AE;font-size:1rem;" >
								 주소 검색</button>
							</c:if>
							</c:if>
							<c:if test="${not empty loginMember }">
			            	<input id="address_kakao" name="address" type="text"
							 	style="width:80%;padding:5px;border:1px solid lightgray;" placeholder=" 주소를 입력해주세요." onclick="findAddr()" readonly />
							 <button type="button" id="addressSearch" onclick="findAddr()" class="btn bg-white font-weight-bold"
								style="border:1px solid #9A30AE;border-radius:3px;color:#9A30AE;font-size:0.8rem;margin:0 5px;" >
							 주소 검색</button>
							 </c:if>
							 </c:if>
			            	<c:if test="${not empty omember }">
			            	<input id="address_kakao" name="address" type="text"
								 	style="width:80%;padding:5px;border:1px solid lightgray;" value="${omember.orderAddr }" onclick="findAddr()" readonly />
								 <button type="button" id="addressSearch" onclick="findAddr()" class="btn bg-white font-weight-bold"
									style="border:1px solid #9A30AE;border-radius:3px;color:#9A30AE;font-size:1rem;" >
								 주소 검색</button>
			            	</c:if>
						</td>
			        </tr>
			        <tr>
			            <th class="text-dark">상세 주소 <span class="text-danger"><sup>*</sup></span></th>
		            	<td class="addressDetailInput">
		            	<c:if test="${empty omember }">
		        	 	<c:if test="${empty loginMember }">
						<c:if test="${empty nmember }">
	            			<input id="address_detail" name="address_detail"  placeholder="나머지 주소를 입력해주세요." type="text"
				 				style="width:100%;padding:5px;border:1px solid lightgray;" />
			 			</c:if>
			 			<c:if test="${not empty nmember }">
		            		<input id="address_detail" name="address_detail" value="${nmember.orderAddrDetail }" type="text"
				 				style="width:100%;padding:5px;border:1px solid lightgray;" />
			 			</c:if>
			 			</c:if>
			 			<c:if test="${not empty loginMember }">
		            		<input id="address_detail" name="address_detail" placeholder=" 나머지 주소를 입력해주세요." type="text"
					 			style="width:100%;padding:5px;border:1px solid lightgray;" />
					 	</c:if>
					 	</c:if>
					 	<c:if test="${not empty omember }">
					 		<input id="address_detail" name="address_detail" value="${omember.orderAddrDetail }" type="text"
				 				style="width:100%;padding:5px;border:1px solid lightgray;" />
					 	</c:if>
					 	</td>
			        </tr>
	   			</table>
			</div>
			<div style="padding-top:20px;">
				<div class="text-secondary font-weight-bold" style="padding:10px;">
					배송 정보
				</div>
					<table class="changeOrderTb">
			        <tr>
			            <th class="text-dark">받으실 장소 <span class="text-danger"><sup>*</sup></span></th>
			            <td>
			           		<input type="radio" value="1" name="orderPlace" style="width:25px;height:25px;vertical-align: middle;margin:0 5px 0 10px;" checked> 문 앞
			           		<input type="radio" value="2" name="orderPlace" style="width:25px;height:25px;vertical-align: middle;margin:0 5px 0  10px;"> 경비실
			           		<input type="radio" value="3" name="orderPlace" style="width:25px;height:25px;vertical-align: middle;margin:0 5px 0  10px;"> 택배함
			           		<input type="radio" value="4" name="orderPlace" style="width:25px;height:25px;vertical-align: middle;margin:0 5px 0  10px;"> 기타 장소
						</td>
			        </tr>
			        <tr >
			            <th class="extraPlaceTh"></th>
			            <td class="extraPlace">
		           			<textarea class="extraPlaceText" style="text-align:left;height:100px; width:100%;padding:5px 10px;border:1px solid lightgray;resize: none;" maxlength="100" 
		           				name="orderPlace" placeholder="예 : 계단 밑, 주택단지 앞 경비초소를 지나 A동 출입구 (정확한 배송 시간은 별도로 지정하실 수 없습니다.)"></textarea>
						</td>
			        </tr>
			         <tr>
					 	<th>
					 	</th>
					 	<td class="extraPlace">
							 <div style="padding:5px 0;background-color:#FEF8FF;color:#9A30AE;font-size:0.75rem;">
							 	<span style="padding:10px 0 5px 20px;font-style: bold;"><i class="bi bi-info-circle" style="padding:5px;"></i> 확인해주세요!</span>
							 	<ul>
							 		<li>정확한 배송을 위해 장소의 특징 또는 출입 방법 등을 자세하게 작성해주세요.</li>
							 		<li>보일러 실, 양수기 함, 소화전 앞 또는 위탁배송은 불가능 합니다.</li>
							 		<li>요청하신 장소로 배송이 어려운 경우, 부득이하게 1층 공동현관 앞 또는 경비실 앞에 배송될 수 있습니다.</li>
							 	</ul>
							 </div>
					 	</td>
				 	</tr>
			        <tr>
		            	<th class="text-dark">요청사항</th>
		            	<td>
		            		<c:if test="${empty omember.orderRequest }">
		            		<textarea style="text-align:left;height:100px; width:100%;padding:5px 10px;border:1px solid lightgray;resize: none;" maxlength="100" 
		           				class="orderRequest" name="orderRequest" placeholder="예 : 현관문 옆 택배함에 보관해주세요, 벨 누르지 말아주세요. (정확한 배송 시간은 별도로 지정하실 수 없습니다.)"></textarea>
					 		</c:if>
		            		<c:if test="${not empty omember.orderRequest }">
		            		<textarea style="text-align:left;height:100px; width:100%;padding:5px 10px;border:1px solid lightgray;resize: none;" maxlength="100" 
		           				class="orderRequest" name="orderRequest">${ omember.orderRequest }</textarea>
					 		</c:if>
					 	</td>
		        	</tr>
	   			</table>
					
			</div>
		</div>
		
		<!-- Modal footer -->
		<div class="modal-footer" style="border:none;">
			<button type="button" class="btn btn-secondary font-weight-bold" onclick="changeOrder()"
				style="width:250px;border:1px solid #9A30AE;background-color:#9A30AE;border-radius:3px;padding:15px;color:white;font-size:1rem;">
				 저장
			</button>
		</div>
		   
		</div>
	</div>
</div>