<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

   <%-- 쿠폰삭제 버튼 클릭 시 모달 --%>             
   <div class="container">
     <!-- Button to Open the Modal -->
     <button type="button" class="inquiry_btn" data-toggle="modal" data-target="#myModal" style="width: 80px; height: 44; border-radius: 3; margin-left: 10px;">
       	쿠폰삭제
     </button>
     <!-- The Modal -->
     <div class="modal" id="myModal">
       <div class="modal-dialog">
         <div class="modal-content">
         
           <!-- Modal Header -->
           <div class="modal-header">
             <h4 class="modal-title">쿠폰 삭제</h4>
             <button type="button" class="close" data-dismiss="modal">&times;</button>
           </div>
           
           <!-- Modal body -->
           <div class="modal-body">
             	쿠폰이 삭제되었습니다.
           </div>
           
           <!-- Modal footer -->
           <div class="modal-footer">
             <button type="button" class="inquiry_btn" data-dismiss="modal">닫기</button>
           </div>
         </div>
       </div>
     </div>
   </div>