<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<style>
	.orderChkTb {
		width:100%;
	}
	.orderChkTb th {
		width:80px;
		font-weight: bold;
		font-size: 0.9rem;
	}
	.orderChkTb td {
		padding:5px;
		font-size: 0.8rem;
	}

</style>
<div class="modal" id="orderChkModal">
	<div class="modal-dialog modal-sm modal-dialog-centered">
		<div class="modal-content">
		  
		<div class="modal-header" style="border:none;margin:20px 0 0 10px;">
			<div class="text-center text-dark font-weight-bold" style="font-size:1.2rem;">
				비회원 주문 내역 조회
			</div>
		</div>
		
		<!-- Modal body -->
		<div class="modal-body" style="margin:0 10px;">
			<div>
				<table class="orderChkTb">
		       		<tr>
			            <th class="text-dark">받으실 분 <span class="text-danger"><sup>*</sup></span></th>
			            <td>
			           		<input id="nOrderName" name="nOrderName" type="text"
							 	style="width:100%;padding:5px 10px;border:1px solid lightgray;" placeholder="이름을 입력해 주세요." />
						</td>
			        </tr>
			        <tr>
		            	<th class="text-dark">휴대폰 <span class="text-danger"><sup>*</sup></span></th>
		            	<td>
			    			<input id="nOrderPhone" name="nOrderPhone" type="text" 
		            		 	maxlength="11"
		            		 	oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
							 	style="width:100%;padding:5px 10px;border:1px solid lightgray;" placeholder="숫자만 입력해 주세요." />
					 	</td>
		        	</tr>
					 <tr>
					 <th>
					 </th>
					 	<td>
							 <div class="chkPhone" style="color:#9A30AE;font-size:0.75rem;">
							 	※ 11자리 숫자를 입력해주세요.
							 </div>
					 	</td>
				 	</tr>
	   			</table>
				<div class="font-weight-bold" style="color:#9A30AE;font-size:0.9rem;">
					주문할 때 입력한 정보를 입력해주세요 ♡
				</div>
			</div>
		</div>
		
		<!-- Modal footer -->
		<div class="modal-footer" style="border:none;margin-top:0px;">
			<button type="button" class="btn btn-secondary font-weight-bold" onclick="order_Chk()"
				style="width:80px;border:1px solid #9A30AE;background-color:#9A30AE;border-radius:3px;padding:10px;color:white;font-size:1rem;">
				 조회
			</button>
		</div>
		   
		</div>
	</div>
</div>
<script>

</script>