<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

	<script>
		let toModal_result="";
	    
	    $(document).ready(function() {     
	        $('#getCouoponAlert').on('show.bs.modal', function(event) {  
	        	
	        	toModal_result = $(event.relatedTarget).data('result');
	        	
	        	if(toModal_result == 'OKAY') {
	        		$("#getCouponAlertComment").html("쿠폰을 받았습니다!");
	        	} else {
	        		$("#getCouponAlertComment").html("이미 받은 쿠폰입니다.");
	        	}
	        })
	    }); 
	        
	        
	</script>
	
   <%-- 상품삭제 버튼 클릭 시 모달 --%>             
   <div class="container">
     
		<!-- The Modal -->
		<div class="modal" id="reviewDoubleAlert">
		  <div class="modal-dialog">
		    <div class="modal-content">
		    
		      
		<!-- Modal body -->
		<div class="modal-body">
		 	<p id="getCouponAlertComment" style="width: 100%; height: 100px; line-height: 100px; text-align: center;"> 이미 리뷰를 작성하셨습니다. </p>
		<div style="width: 100%; display: flex; justify-content: end;">
		<button type="button" class="btn" data-dismiss="modal" style="background-color: #9A30AE; font-weight: 800; color: white;">닫기</button>
		          </div>
		      </div>
		    </div>
		  </div>
		</div>
   </div>