<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<script>
/* 	 var proQnaNum = "";
	 var title = "";
	 var content = "";
	
	$(document).ready(function() {     
	    $('#myModal5').on('show.bs.modal', function(event) {          
	    	proQnaNum = $(event.relatedTarget).data('qnaNum');
	    	title = $(event.relatedTarget).data('QnaTitle');
	    	content = $(event.relatedTarget).data('QnaContent');
	    	
	    	$("#qnaNum").html(proQnaNum);
	    	$("QnaTitle").html(title);
	    	$("QnaContent").html(content);
	    	
	    });
	}); */
	
	/* //updateQnA
 	  function updateQuestion(){
		var QnaTitle = $("#QnaTitle").val();
		var QnaContent = $("QnaContent").val();
		
		var frm = document.getElementById('updateQ').val();
		console.log(frm);
		frm.action = "updateQnA.do";
		frm.submit();
	} */
</script>

    
<!-- 수정 모달 -->
<!-- The Modal -->
<div class="modal" id="myModal5">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h1 class="modal-title">문의 수정하기</h1>
        <button type="button" class="close" data-dismiss="modal">×</button>
      </div>
      
      <div style="padding: 16px 0px; border-bottom: 1px solid lightgray;">
          <div style="display: flex; margin-left: 20px; float: left; margin-right: 20px;">
          <img src="../resources/imgs/goods/${goods.thumSysFilename }" alt="크림파스타" style="width: 72px; height: 72px; border-radius: 4px;">
          </div>
          <div style="display: flex; float: left; margin-top: 25px;">
              <span>${goods.productName }</span>
          </div>
      </div>  

      <!-- Modal body -->
      <div class="modal-body" style="margin-left: 10px;">
      <form id="updateQ" action="updateQnA.do" method="POST" enctype="multipart/form-data">
          <div style="float: left; margin-right: 20px;">
          <div style="float: left; margin-right: 30px;">
              <span>제목</span>
          </div>
          <div class="form-group" style="float: left;">
          <input type="text" id="QnaTitle" class="form-control text" name="qTitle" value="${qna.qTitle }" 
          data-testid="input-box" height="42" style="border-radius: 0.2em; width: 670px; height: 30px;">
          </div>
          </div>    
          <div style="float: left; margin-top: 10px;">
          <div style="float: left; margin-right: 30px;">
              <span>내용</span>    
          </div>
          <div style="float: left;">
          <textarea class="form-control textarea" id="QnaContent" rows="5" name="qContent" inputmode="text" aria-label="textarea-message" 
          style="border-radius: 0.2em; width: 670px; height: 250px;">${qna.qContent }</textarea>
          </div>
          </div>    
      </div>

      <!-- Modal footer -->
       <div style="margin-left: 20px;">
          <div class="form-check" style="inline-block;">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1">
              <label id="aa" class="form-check-label1" for="flexCheckDefault1">
              비밀글로 문의하기
              </label>
          </div>
         
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" style="background-color: white; border: 1px solid lightgray; 
        color: black;" data-dismiss="modal">취소</button>
          <input type="button" onclick="updateQuestion()" value="수정" style="background-color: #692498; color: white; width: 60px; height: 37px; 
          border-radius: 0.2em; text-align: center; border: none;">
        <!--<button type="button" style="background-color: #692498; color: white; width: 60px; height: 37px; border-radius: 0.2em;" disabled>등록</button>  -->     
      </div>
      <input type="hidden" name="proQnaNum" id="qnaNum" value="${goodsQnA.proQnaNum }">
      <input type="hidden" name="productNum" value="${goods.productNum }">
	</form>
	
    </div>
  </div>
</div>