<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>


<script>
	function openChatPop(){
		window.open("${pageContext.request.contextPath }/chatting/login.do?id=${loginMember.id }", "_blank", "toolbar=yes,menubar=yes,width=700,height=500").focus();
	}
</script>
    <hr>
    <div class="foot">
	    <div class="row">
	        <div class="col-sm-2"></div>
	        <div class="col-sm-4">
	            <div style="font-size:16px; margin-bottom: 15px; font-weight: 600;">
	                고객행복센터
	            </div>
	            <div>
	                <span style="font-size:22px; font-weight: 700;">1644-1107</span> &nbsp; <span style="font-size:13px;">월~토요일 오전 7시 - 오후 6시 </span>
	            </div>
	
	            <div class="inquiry-info">
	                <button onclick="openChatPop()">실시간문의</button> <div style="position:relative; bottom: -10px;">월~토요일 | 오전 9시 - 오후 5시 </div>
	            </div>
	            <div class="inquiry-info">
	                <button>1:1 문의</button> <div style="position:relative; bottom: -10px;">365일 <br> 고객센터 운영시간에 순차적으로 답변드리겠습니다.</div>
	            </div>
	            <div class="inquiry-info">
	                <button>대량주문 문의</button> <div style="position:relative; bottom: -10px;">월~금요일 | 오전 9시 ~ 오후 6시 <br> 점심시간 | 낮 12시 - 오후 1시</div>
	            </div>
	        </div>
	        <div class="col-sm-4">
	            <div class="foot-link-list">
	                <ul style="display:flex; justify-content: space-between;">
	                    <li><a href="">컬리소개</a></li>
	                    <li><a href="">컬리소개영상</a></li>
	                    <li><a href="">인재채용</a></li>
	                    <li><a href="">이용약관</a></li>
	                    <li><a href="">개인정보처리방침</a></li>
	                    <li><a href="">이용안내</a></li>
	                </ul>
	            </div>
	
	            <div class="detail-info">
	                법인명(상호):주식회사 콜라비 | 사업자등록번호:261-81-23567 사업자정보확인 <br>
	                통신판매업:제 2018-서울강남-01646호 | 개인정보보호책임자:유석기<br>
	                주소:서울특별시 강남구 테헤란로 124 4층(역삼동) | 대표이사:원윤희<br>
	                입점문의:입점문의하기 | 제휴문의:business@collabee<br>
	                채용문의:recruit@collabee.com<br>
	                팩스:070-7500-6098
	            </div>
	
	            <ul class="sns-icon">
	                <a href="https://www.instagram.com/marketkurly/"><img src="../resources/imgs/sns/instargram_logo.png"></a>
	                <a href="https://pf.kakao.com/_xcSDxjxl"><img src="../resources/imgs/sns/kakao_logo.png"></a>
	                <a href="https://m.post.naver.com/marketkurly"><img src="../resources/imgs/sns/naver_logo.png"></a>
	                <a href="https://www.youtube.com/channel/UCfpdjL5pl-1qKT7Xp4UQzQg"><img src="../resources/imgs/sns/youtube_logo.png"></a>
	                <a href="https://ko-kr.facebook.com/marketkurly/"><img src="../resources/imgs/sns/facebook_logo.png"></a>
	
	            </ul>
	
	        </div>
	        <div class="col-sm-2"></div>
	    </div>
	</div>
		
	<div class="row" style="margin:20px 0px 40px 0px;">
	    <div class="col-sm-2"></div>
	    <div class="col-sm-8" style="padding:0px;"> 
	        <span style="color:gray; font-size: 14px;">비회원 문의:itwill@collabee.com</span> <br>
	        <span style="color:gray; font-size: 14px;">비회원 대량주문 문의:itwill@collabee</span>
	    </div>
	    <div class="col-sm-2"></div>
	</div>
	
	
	
	<div style="font-size:10px; background-color:#E2E2E2; text-align: center; padding:20px 0 40px 0;">
	    콜라비에서 판매되는 상품 중에는 콜라비에 입점한 개별 판매자가 판매하는 마켓플레이스(오픈마켓) 상품이 포함되어 있지 않습니다. <br>
	    마켓플레이스(오픈마켓) 상품은 있다고 할지라도, 콜라비는 통신판매중개자로서 통신판매의 당사자가 아닙니다. 콜라비는 해당 상품의 주문, 품질, 교환/환불 등 의무와 책임을 부담하지 않습니다. <br>
	    <br>
	    <i class="fa-regular fa-copyright"></i> COLLABEE CORP.ALL RIGHTS RESERVED
	</div>