<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<div>
 <div style="width: 250px;">
    <h2>관리자 목록</h2>
  <br>
	<ul class="list-group">
	  <li class="list-group-item d-flex justify-content-between align-items-center">
	    <a href="../adminGoods/adminGoodsList.do">상품관리</a>
	    <span>></span>
	  </li>
	  <li class="list-group-item d-flex justify-content-between align-items-center">
	    <a href="../goods/adminGoodsQue.do">상품문의</a>
	    <span>></span>
	  </li>
	  <li class="list-group-item d-flex justify-content-between align-items-center">
	    <a href="../board/notice.do">공지사항</a>
	    <span>></span>
	  </li>
	  <li class="list-group-item d-flex justify-content-between align-items-center">
	    <a href="../faq/faq_admin.do">자주하는 질문</a>
	    <span>></span>
	  </li>
	  <li class="list-group-item d-flex justify-content-between align-items-center">
	    <a href="../inquiry/inquiry.do">1:1문의</a>
	    <span>></span>
	  </li>
	  <li class="list-group-item d-flex justify-content-between align-items-center">
	    <a href="../coupons/couponsList.do">쿠폰관리</a>
	    <span>></span>
	  </li>
	</ul>
</div>
</div>