<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

   <div>
      <div style="width: 250px;">
    	<h2>고객센터</h2>
  		<br>
       <ul class="list-group">
         <li class="list-group-item d-flex justify-content-between align-items-center">
           <a href="../board/notice.do">공지사항</a>
           <span>></span>
         </li>
         <li class="list-group-item d-flex justify-content-between align-items-center">
           <a href="../faq/faq.do">자주하는 질문</a>
           <span>></span>
         </li>
         <li class="list-group-item d-flex justify-content-between align-items-center">
           <a href="../inquiry/inquiry.do">1:1 문의</a>
           <span>></span>
         </li>
       </ul>
      </div>
   </div>